DemoTemplates/Templates/PasswordBox/PasswordBoxStyleDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Templates/_Colors/ColorsDefinition.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <ControlTemplate x:Key="CustomPasswordBoxTemplate" TargetType="{x:Type PasswordBox}">
        <Border x:Name="Border" BorderBrush="{StaticResource PrimaryBrush}" 
                Background="{StaticResource TextBoxBackgroundBrush}"
                CornerRadius="2" Padding="2" BorderThickness="1">
            <ScrollViewer x:Name="PART_ContentHost"/>
        </Border>

        <ControlTemplate.Triggers>
            <Trigger Property="IsEnabled" Value="false">
                <Setter  TargetName="Border" Property="BorderBrush" Value="{StaticResource EnabledBrush}"/>
                <Setter  TargetName="Border" Property="Background" Value="{StaticResource EnabledBrush}"/>
            </Trigger>
        </ControlTemplate.Triggers>

    </ControlTemplate>
    
    <Style x:Key="{x:Type PasswordBox}"  TargetType="{x:Type PasswordBox}">
        <Setter Property="FontFamily" Value="Arial"/>
        <Setter Property="Height" Value="23"/>
        <Setter Property="FontSize" Value="14px"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="KeyboardNavigation.TabNavigation" Value="None" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="PasswordChar" Value="●" />
        <Setter Property="AllowDrop" Value="true" />
        <Setter Property="Template" Value="{StaticResource CustomPasswordBoxTemplate}">
        </Setter>
    </Style>


</ResourceDictionary>