DemoTemplates/Templates/RadioButton/RadioButtonStyleDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Templates/_Colors/ColorsDefinition.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <ControlTemplate x:Key="CustomRadioButtonTemplate" TargetType="{x:Type RadioButton}">
        <BulletDecorator >
            <BulletDecorator.Bullet>
                <Grid Width="14" Height="14">
                    <Ellipse x:Name="Border" StrokeThickness="1" Stroke="{StaticResource PrimaryBrush}"
                             Fill="{StaticResource RadioButtonBackground}">
                    </Ellipse>
                    <Path x:Name="CheckMark"
                          Fill="{StaticResource PrimaryBrush}">
                        <Path.Data>
                            <EllipseGeometry Center="7,7" RadiusX="4" RadiusY="4"/>
                        </Path.Data>
                    </Path>
                </Grid>
            </BulletDecorator.Bullet>
            <ContentPresenter Margin="8,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" RecognizesAccessKey="True" />
        </BulletDecorator>
        
        <ControlTemplate.Triggers>
            <Trigger Property="IsChecked" Value="false">
                <Setter Property="Visibility" Value="Collapsed" TargetName="CheckMark"/>
            </Trigger>

            <Trigger Property="IsChecked" Value="True">
                <Setter Property="Visibility" Value="Visible" TargetName="CheckMark"/>
            </Trigger>

            <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="Fill" Value="{StaticResource SecondaryBrush}" TargetName="Border"/>
            </Trigger>

            <Trigger Property="IsEnabled" Value="false">
                <Setter  TargetName="Border" Property="Fill" Value="{StaticResource EnabledBrush}"/>
                <Setter TargetName="Border" Property="Stroke" Value="{StaticResource EnabledBrush}" />
                <Setter TargetName="CheckMark" Property="Fill" Value="{StaticResource SecondaryEnabledBrush}" />
            </Trigger>

        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style x:Key="{x:Type RadioButton}" TargetType="{x:Type RadioButton}">
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="FocusVisualStyle"  Value="{DynamicResource RadioButtonFocusVisual}" />
        <Setter Property="FontFamily" Value="Arial"/>
        <Setter Property="FontSize" Value="14px"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="Height" Value="18"/>
        <Setter Property="Template" Value="{StaticResource CustomRadioButtonTemplate}">
        </Setter>
    </Style>
</ResourceDictionary>