DemoTemplates/Templates/RadioButton/RadioButtonTemplateDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:DemoTemplates.Templates.RadioButton">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Templates/_Colors/RadioButton/RadioButtonColorDictionary.xaml" />
    </ResourceDictionary.MergedDictionaries>


    <ControlTemplate x:Key="CustomRadioButtonTemplate" TargetType="{x:Type RadioButton}">
        <BulletDecorator>
            <BulletDecorator.Bullet>
                <Grid Width="13" Height="13">
                    <Ellipse x:Name="Border" StrokeThickness="1" Stroke="{StaticResource RadioButtonBackgroundBorder}"
                             Fill="{StaticResource RadioButtonBackground}">
                    </Ellipse>

                    <Path x:Name="CheckMark" Data="
                          M 6.5,11 
                          C   6,11 -3,3    6,8 
                          C   6,8  15,-6 6.5,11" StrokeThickness="0.1"
                          Fill="{StaticResource CheckMarkBackground}">
                        <!--M 7,11.5 t-4,-3 3,0 L 8,2 L9.5,2 z"-->
                        <!--M 6,11 C 6,11 -3,3 6,8 C 6,8 15,-6 6,11-->
                        <!--sieht besser aus-->
                    </Path>
                </Grid>
            </BulletDecorator.Bullet>
            <ContentPresenter Margin="4,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" RecognizesAccessKey="True" />
        </BulletDecorator>
        <ControlTemplate.Triggers>
            <Trigger Property="IsChecked" Value="false">
                <Setter Property="Visibility" Value="Collapsed" TargetName="CheckMark"/>
            </Trigger>

            <Trigger Property="IsChecked" Value="True">
                <Setter Property="Visibility" Value="Visible" TargetName="CheckMark"/>
            </Trigger>

        </ControlTemplate.Triggers>
    </ControlTemplate>
    
</ResourceDictionary>