DemoTemplates/Templates/ComboBox/ComboBoxStyleDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--Hintergrund des Textes zum editieren-->
    <SolidColorBrush x:Key="ComboBoxPartEditableTextBoxColor">transparent</SolidColorBrush>

    <!--Mouseover for Toggle Button-->
    <SolidColorBrush x:Key="ComboBoxToggleButtonIsMouseOver">#DEE5F6</SolidColorBrush>
    <!--Mousedown / Activated for Toggle Button-->
    <SolidColorBrush x:Key="ComboBoxToggleButtonIsIsChecked">#525E91</SolidColorBrush>
    <!--Items Mouseover-->
    <SolidColorBrush x:Key="ComboBoxItemMousOver" Color="#DEE5F6"/>

    <!--ausgewähltes item welches angezeigt wird, davon der Hintergrund-->
    <Color x:Key="ComboBoxToggleButtonInnerItemBackground">white</Color>

    <!--Wenn die Comboboy deaktiviert ist, werden die Farben für den Pfeil, den Rahmen sowie den Hintergrund des Pfeiles verwendet. -->
    <SolidColorBrush x:Key="ComboBoxToggleButtonIsEnabledBackground">#EEEEEE</SolidColorBrush>
    <SolidColorBrush x:Key="ComboBoxToggleButtonIsEnabledBorderBrush">#AAAAAA</SolidColorBrush>
    <SolidColorBrush x:Key="ComboBoxToggleButtonIsEnabledFill">#888888</SolidColorBrush>

    <!--Hintergrund aller items in der anzeige zum auswählen-->
    <Color x:Key="ComboBoxDropDownBorderBrush">#525E91</Color>
    <Color x:Key="ComboBoxDropDownBorderBackground">white</Color>


    <!--Toggle Button-->
    <SolidColorBrush x:Key="ComboBoxToggleButtonBorderBackground" Color="#525E91"/>

    <!--Arrow Color-->
    <Color x:Key="ComboBoxArrowColor">white</Color>
    <!--Border Brush-->
    <SolidColorBrush x:Key="ComboBoxToggleButtonBorderBrush" Color="#525E91"/>

    <!--Callout background-->
    <SolidColorBrush x:Key="DefaultComboBoxDropDownBackground" Color="Transparent"/>

    <ControlTemplate x:Key="CustomComboBox" TargetType="{x:Type ComboBox}">
        <Grid>
            <ToggleButton x:Name="ToggleButton"
                        Template="{DynamicResource ComboBoxToggleButton}"
                        Grid.Column="2"
                        Focusable="false"
                        ClickMode="Press"
                        IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, 
              RelativeSource={RelativeSource TemplatedParent}}"/>

            <ContentPresenter x:Name="ContentSite"
                            IsHitTestVisible="False"
                            Content="{TemplateBinding SelectionBoxItem}"
                            ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                            ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                            Margin="3,3,23,3"
                            VerticalAlignment="Stretch"
                            HorizontalAlignment="Left"/>

            <TextBox x:Name="PART_EditableTextBox"
                   Style="{x:Null}"
                   Template="{DynamicResource ComboBoxTextBox}"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Bottom"
                   Margin="3,3,23,3"
                   Focusable="True"
                   Background="{StaticResource ComboBoxPartEditableTextBoxColor}"
                   Visibility="Hidden"
                   IsReadOnly="{TemplateBinding IsReadOnly}" />

            <Popup x:Name="Popup"
                 Placement="Bottom"
                 IsOpen="{TemplateBinding IsDropDownOpen}"
                 AllowsTransparency="True"
                 Focusable="False"
                 PopupAnimation="Slide">

                <Grid x:Name="DropDown"
                  SnapsToDevicePixels="True"
                  MinWidth="{TemplateBinding ActualWidth}"
                  MaxHeight="{TemplateBinding MaxDropDownHeight}"
                    Background="{StaticResource DefaultComboBoxDropDownBackground}">

                    <Border x:Name="DropDownBorder" BorderThickness="1">
                        <Border.BorderBrush>
                            <SolidColorBrush Color="{StaticResource ComboBoxDropDownBorderBrush}" />
                        </Border.BorderBrush>

                        <Border.Background>
                            <SolidColorBrush Color="{StaticResource ComboBoxDropDownBorderBackground}" />
                        </Border.Background>
                    </Border>

                    <ScrollViewer Margin="4,6,4,6" SnapsToDevicePixels="True">
                        <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained" />
                    </ScrollViewer>
                </Grid>
            </Popup>
        </Grid>

        <ControlTemplate.Triggers>
            <Trigger Property="HasItems" Value="false">
                <Setter TargetName="DropDownBorder" Property="MinHeight" Value="95" />
            </Trigger>

            <Trigger Property="IsGrouping" Value="true">
                <Setter Property="ScrollViewer.CanContentScroll" Value="false" />
            </Trigger>

            <Trigger SourceName="Popup" Property="AllowsTransparency" Value="true">
                <Setter TargetName="DropDownBorder" Property="CornerRadius" Value="2" />
                <Setter TargetName="DropDownBorder" Property="Margin" Value="0,2,0,0" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="ComboBoxToggleButton" TargetType="{x:Type ToggleButton}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="20" />
            </Grid.ColumnDefinitions>

            <Border x:Name="Border"  Grid.ColumnSpan="2" CornerRadius="2"  BorderThickness="1"
                    BorderBrush="{StaticResource ComboBoxToggleButtonBorderBrush}"
                    Background="{StaticResource ComboBoxToggleButtonBorderBackground}"/>


            <Border Grid.Column="0" CornerRadius="2,0,0,2" Margin="1" >
                <Border.Background>
                    <SolidColorBrush Color="{StaticResource ComboBoxToggleButtonInnerItemBackground}"/>
                </Border.Background>
            </Border>

            <GridSplitter Grid.Column="0" Width="1" Margin="0,3,0,3" Background="{StaticResource ComboBoxToggleButtonBorderBrush}"/>

            <Path x:Name="Arrow" Grid.Column="1" HorizontalAlignment="Center"
                  VerticalAlignment="Center" Data="M 0 0 L 4 4 L 8 0 Z" >
                <Path.Fill>
                    <SolidColorBrush Color="{StaticResource ComboBoxArrowColor}"/>
                </Path.Fill>
            </Path>
        </Grid>

        <ControlTemplate.Triggers>
            <Trigger Property="ToggleButton.IsMouseOver" Value="true">
                <Setter TargetName="Border" Property="Background" Value="{StaticResource ComboBoxToggleButtonIsMouseOver}" />
            </Trigger>
            <Trigger Property="ToggleButton.IsChecked" Value="true">
                <Setter TargetName="Border" Property="Background" Value="{StaticResource ComboBoxToggleButtonIsIsChecked}" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="false">
                <Setter TargetName="Border" Property="Background" Value="{StaticResource ComboBoxToggleButtonIsEnabledBackground}" />
                <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource ComboBoxToggleButtonIsEnabledBorderBrush}"/>
                <Setter Property="Foreground" Value="#888888"/>
                <Setter TargetName="Arrow" Property="Fill" Value="{StaticResource ComboBoxToggleButtonIsEnabledFill}" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="ComboBoxTextBox" TargetType="{x:Type TextBox}">
        <Border x:Name="PART_ContentHost" Focusable="False"  Background="{TemplateBinding Background}" />
    </ControlTemplate>

    <ControlTemplate x:Key="CustomComboBoxItem" TargetType="{x:Type ComboBoxItem}">
        <Border x:Name="ContentBorder" Padding="2" SnapsToDevicePixels="true" Background="{TemplateBinding Background}">
            <ContentPresenter x:Name="HeaderContainer"/>

        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter TargetName="ContentBorder" Property="Background" Value="{StaticResource ComboBoxItemMousOver}" />
                <Setter TargetName="ContentBorder" Property="CornerRadius" Value="2"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style x:Key="{x:Type ComboBox}" TargetType="{x:Type ComboBox}">
        <Setter Property="FontFamily" Value="Arial"/>
        <Setter Property="FontSize" Value="14px"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto" />
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
        <Setter Property="ScrollViewer.CanContentScroll"   Value="true" />
        <Setter Property="Height" Value="23"/>
        <Setter Property="Template" Value="{StaticResource CustomComboBox}"/>

    </Style>

    <Style x:Key="{x:Type ComboBoxItem}" TargetType="{x:Type ComboBoxItem}">
        <Setter Property="FontFamily" Value="Arial"/>
        <Setter Property="FontSize" Value="14px"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Template" Value="{StaticResource CustomComboBoxItem}"/>
    </Style>


</ResourceDictionary>