DemoTemplates/Templates/TextBox/TextBoxStyleDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Templates/_Colors/ColorsDefinition.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <ControlTemplate x:Key="CustomTextBoxTemplate" TargetType="{x:Type TextBoxBase}">
        <Border Name="Border"  CornerRadius="2" Padding="2" BorderThickness="1"
                            Background="{StaticResource TextBoxBackgroundBrush}" BorderBrush="{StaticResource PrimaryBrush}">
            <ScrollViewer x:Name="PART_ContentHost" />
        </Border>
    </ControlTemplate>

    <Style TargetType="{x:Type TextBox}">
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="OverridesDefaultStyle"  Value="True" />
        <Setter Property="KeyboardNavigation.TabNavigation" Value="None" />
        <Setter Property="FocusVisualStyle"  Value="{x:Null}" />
        <Setter Property="Height" Value="23"/>
        <Setter Property="AllowDrop" Value="true" />
        <Setter Property="FontFamily" Value="Arial"/>
        <Setter Property="FontSize" Value="14px"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="BorderBrush" Value="{StaticResource PrimaryBrush}"/>
        <Setter Property="Template" Value="{DynamicResource CustomTextBoxTemplate}"/>
    </Style>

</ResourceDictionary>