DemoTemplates/MainWindow.xaml

<Window x:Class="DemoTemplates.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DemoTemplates"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="WPF Control Templates Blue - Sample Window" Height="450" Width="850">
    
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Templates/ControllTemplateDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <BitmapImage x:Key="MenuIcon" UriSource="pack://application:,,,/Resources/MenuIcon.png" />
        </ResourceDictionary>
    </Window.Resources>

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="90"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="1" Grid.Column="0" Margin="10">
            <Label Margin="0,5,0,0">TextBox</Label>
            <TextBox />
            <Label Margin="0,5,0,0">PasswordBox</Label>
            <PasswordBox  />
            <Label Margin="0,5,0,0">ComboBox</Label>
            <ComboBox ItemsSource="{Binding ComboBoxItems}" IsEnabled="True"  MaxDropDownHeight="100"/>
            <Label Margin="0,5,0,0">Button</Label>
            <Button Content="Click Me"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1" Margin="10">
            <Label Margin="0,5,0,0">RadioButton</Label>
            <RadioButton IsChecked="True">Yes</RadioButton>
            <RadioButton>No</RadioButton>
            <RadioButton>Maybe</RadioButton>
            <Label Margin="0,5,0,0">CheckBox</Label>
            <CheckBox IsChecked="True">Bacon</CheckBox>
            <CheckBox>Cheese</CheckBox>
            <CheckBox>Onions</CheckBox>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" Margin="10">
            <Label Margin="0,5,0,0">ListBox</Label>
            <ListBox  ItemsSource="{Binding ComboBoxItems}"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="4" Grid.ColumnSpan="3" Margin="10">
            <Label Margin="0,5,0,0">ListBox</Label>
            <ListView SelectionMode="Single" Height="Auto"  ItemsSource="{Binding ViewModelCollection}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn  Width="160">
                            <GridViewColumnHeader Content="Column 1"/>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                        <Label Content="{Binding TextProperty, Mode=OneWay}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn  Width="160">
                            <GridViewColumnHeader Content="Column 2"/>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel VerticalAlignment="Center">
                                        <CheckBox IsChecked="{Binding IsCheckedProperty, Mode=OneWay}" VerticalAlignment="Center"/>
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>







        <StackPanel  Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="8">
            <Menu Margin="-1">
                <MenuItem Header="_File" >
                    <MenuItem Header="_New">
                        <MenuItem.Icon>
                            <Image Source="{StaticResource MenuIcon}"/>
                        </MenuItem.Icon>
                        <MenuItem Header="_Save">
                            <MenuItem Header="_Delete"/>
                        </MenuItem>
                    </MenuItem>
                    <MenuItem Header="_Save"/>
                    <MenuItem Header="_Quit" />
                </MenuItem>
                <MenuItem Header="_Edit" >
                    <MenuItem Header="_Copy"/>
                    <MenuItem Header="_Cut" />
                    <MenuItem Header="_Paste" />
                </MenuItem>
            </Menu>
        </StackPanel>



        

        <StackPanel Grid.Column="0" Grid.Row="2" Margin="5" Orientation="Vertical" Width="110">


            <Button Content="Klick mich" Margin="5" ToolTip="Klasse ToolTip">
                <Button.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="_File">
                            <MenuItem Header="_New">
                                <MenuItem.Icon>
                                    <Image Source="{StaticResource MenuIcon}"/>
                                </MenuItem.Icon>
                                <MenuItem Header="_Save">
                                    <MenuItem Header="_Delete"/>
                                </MenuItem>
                            </MenuItem>
                            <MenuItem Header="_Save">
                            </MenuItem>
                            <MenuItem Header="_Quit" />
                        </MenuItem>
                        <MenuItem Header="_Edit" >
                            <MenuItem Header="_Copy"/>
                            <MenuItem Header="_Cut" />
                            <MenuItem Header="_Paste" />
                        </MenuItem>
                    </ContextMenu>
                </Button.ContextMenu>
            </Button>
        </StackPanel>




        <StackPanel Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" Margin="10">
            <TextBlock>ProgressBar</TextBlock>
            <ProgressBar IsEnabled="False" x:Name="ProgressBar" Height="23" Value="{Binding ProgressBarValue, Mode=OneWay}"/>
        </StackPanel>
        


        <StackPanel Orientation="Vertical" Grid.Row="3" Grid.Column="4" Grid.ColumnSpan="3" >
            <Slider Value="1" Name="Slider"/>
        </StackPanel>
    </Grid>
</Window>
