DemoTemplates/MainWindow.xaml

<Window x:Class="DemoTemplates.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DemoTemplates"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="WPF Control Templates Blue - Sample Window" Height="470" Width="850">
    
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Templates/ControllTemplateDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <BitmapImage x:Key="MenuIcon" UriSource="pack://application:,,,/Resources/MenuIcon.png" />
        </ResourceDictionary>
    </Window.Resources>

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="90"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <StackPanel Background="LightGray" Grid.ColumnSpan="8" Grid.Row="6" Orientation="Horizontal">
            <CheckBox Margin="5,0,0,0" IsChecked="{Binding ControlsEnabled}">Enabled</CheckBox>
        </StackPanel>


        <StackPanel Grid.Row="1" Grid.Column="0" Margin="10">
            <Label Margin="0,5,0,0">TextBox</Label>
            <TextBox IsEnabled="{Binding ControlsEnabled}" />
            <Label Margin="0,5,0,0">PasswordBox</Label>
            <PasswordBox IsEnabled="{Binding ControlsEnabled}"  />
            <Label Margin="0,5,0,0">ComboBox</Label>
            <ComboBox ItemsSource="{Binding ComboBoxItems}"  IsEnabled="{Binding ControlsEnabled}"  MaxDropDownHeight="100"/>
            <Label Margin="0,5,0,0">Button</Label>
            <Button Content="Click Me" IsEnabled="{Binding ControlsEnabled}"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1" Margin="10">
            <Label Margin="0,5,0,0">RadioButton</Label>
            <RadioButton IsChecked="True" IsEnabled="{Binding ControlsEnabled}">Yes</RadioButton>
            <RadioButton IsEnabled="{Binding ControlsEnabled}">No</RadioButton>
            <RadioButton IsEnabled="{Binding ControlsEnabled}">Maybe</RadioButton>
            <Label Margin="0,5,0,0">CheckBox</Label>
            <CheckBox IsChecked="True" IsEnabled="{Binding ControlsEnabled}">Bacon</CheckBox>
            <CheckBox IsEnabled="{Binding ControlsEnabled}">Cheese</CheckBox>
            <CheckBox IsEnabled="{Binding ControlsEnabled}">Onions</CheckBox>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" Margin="10">
            <Label Margin="0,5,0,0">ListBox</Label>
            <ListBox  ItemsSource="{Binding ComboBoxItems}" IsEnabled="{Binding ControlsEnabled}"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="4" Grid.ColumnSpan="3" Grid.RowSpan="2" Margin="10">
            <Label Margin="0,5,0,0">ListBox</Label>
            <ListView SelectionMode="Single" Height="200"  ItemsSource="{Binding ViewModelCollection}" IsEnabled="{Binding ControlsEnabled}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn  Width="160">
                            <GridViewColumnHeader Content="Column 1"/>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                        <Label Content="{Binding TextProperty, Mode=OneWay}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn  Width="160">
                            <GridViewColumnHeader Content="Column 2"/>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel VerticalAlignment="Center">
                                        <CheckBox IsChecked="{Binding IsCheckedProperty, Mode=OneWay}" VerticalAlignment="Center"/>
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>







        <StackPanel  Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="8">
            <Menu Margin="-1">
                <MenuItem Header="_File" >
                    <MenuItem Header="_New">
                        <MenuItem.Icon>
                            <Image Source="{StaticResource MenuIcon}"/>
                        </MenuItem.Icon>
                        <MenuItem Header="_Save">
                            <MenuItem Header="_Delete"/>
                        </MenuItem>
                    </MenuItem>
                    <MenuItem Header="_Save"/>
                    <MenuItem Header="_Quit" />
                </MenuItem>
                <MenuItem Header="_Edit" >
                    <MenuItem Header="_Copy"/>
                    <MenuItem Header="_Cut" />
                    <MenuItem Header="_Paste" />
                </MenuItem>
            </Menu>
        </StackPanel>


        <StackPanel Grid.Row="2" Grid.Column="0" Margin="10">
            <Label Margin="0,5,0,0">ToolTip</Label>
            <Rectangle ToolTip="This is your ToolTip"  Height="20" Width="20" Fill="{StaticResource PrimaryBrush}"/>
            
            <Label Margin="0,5,0,0">ContextMenu</Label>
            <Rectangle Height="20" Width="20" Fill="{StaticResource SecondaryBrush}">
                <Rectangle.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="_File">
                            <MenuItem Header="_New">
                                <MenuItem.Icon>
                                    <Image Source="{StaticResource MenuIcon}"/>
                                </MenuItem.Icon>
                                <MenuItem Header="_Save">
                                    <MenuItem Header="_Delete"/>
                                </MenuItem>
                            </MenuItem>
                            <MenuItem Header="_Save">
                            </MenuItem>
                            <MenuItem Header="_Quit" />
                        </MenuItem>
                        <MenuItem Header="_Edit" >
                            <MenuItem Header="_Copy"/>
                            <MenuItem Header="_Cut" />
                            <MenuItem Header="_Paste" />
                        </MenuItem>
                    </ContextMenu>
                </Rectangle.ContextMenu>
            </Rectangle>
        </StackPanel>

        <StackPanel Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" Margin="10">
            <TextBlock>ProgressBar</TextBlock>
            <ProgressBar x:Name="ProgressBar" Height="23" Value="{Binding ProgressBarValue}" IsEnabled="{Binding ControlsEnabled}" />
        </StackPanel>
        
        <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="4" Grid.ColumnSpan="3" HorizontalAlignment="Center" >
            <Slider Value="1" Width="250" Name="Slider" IsEnabled="{Binding ControlsEnabled}"/>
        </StackPanel>
    </Grid>
</Window>
