DemoTemplates/Templates/ProgressBar/ProgressBarStyleDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">


    <!--<SolidColorBrush x:Key="TrackBorder"  Color="Red" />-->
    <SolidColorBrush x:Key="GridProgressBarBackground"  Color="Transparent" />

    <!--Value (Filled Area)-->
    <SolidColorBrush x:Key="ProgressBarIndicatorAnimatedFill" Color="#525E91" />

    <!--Background-->
    <SolidColorBrush x:Key="MainBarBackground" Color="#DEE5F6" />

    <!--Border-->
    <SolidColorBrush x:Key="BarBorderBrush" Color="#525E91" />

    <ControlTemplate x:Key="CustomProgressBar" TargetType="{x:Type ProgressBar}">
        <Grid Height="20" MinWidth="50" Background="{ StaticResource GridProgressBarBackground}">

            <Border x:Name="PART_Track" BorderThickness="1"
                                    BorderBrush="{StaticResource BarBorderBrush}" Background="{StaticResource MainBarBackground}" CornerRadius="2">
            </Border>

            <Border  BorderThickness="1" x:Name="PART_Indicator"
                                    HorizontalAlignment="Left" Background="{StaticResource ProgressBarIndicatorAnimatedFill}"
                                    BorderBrush="{StaticResource ProgressBarIndicatorAnimatedFill}" CornerRadius="2">
            </Border>
        </Grid>
    </ControlTemplate>


    <Style x:Key="{x:Type ProgressBar}" TargetType="{x:Type ProgressBar}">
        <Setter Property="Template" Value="{StaticResource CustomProgressBar}"/>
        <Setter Property="Background" Value="{StaticResource MainBarBackground}"/>
        <Setter Property="FontFamily" Value="Arial"/>
        <Setter Property="FontSize" Value="14px"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="Minimum" Value="0"/>
        <Setter Property="Maximum" Value="100"/>
    </Style>


</ResourceDictionary>