DemoTemplates/Templates/ProgressBar/ProgressBarStyleDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Templates/_Colors/ColorsDefinition.xaml"/>
    </ResourceDictionary.MergedDictionaries>


    <ControlTemplate x:Key="CustomProgressBar" TargetType="{x:Type ProgressBar}">
        <Grid Height="20" MinWidth="50">

            <Border x:Name="PART_Track" BorderThickness="1"
                                    BorderBrush="{StaticResource PrimaryBrush}" Background="{StaticResource SecondaryBrush}" CornerRadius="2">
            </Border>

            <Border  BorderThickness="1" x:Name="PART_Indicator"
                                    HorizontalAlignment="Left" Background="{StaticResource PrimaryBrush}"
                                    BorderBrush="{StaticResource PrimaryBrush}" CornerRadius="2">
            </Border>
        </Grid>

        <ControlTemplate.Triggers>
            <Trigger Property="IsEnabled" Value="false">
                <Setter  TargetName="PART_Indicator" Property="Background" Value="{StaticResource EnabledBrush}"/>
                <Setter TargetName="PART_Indicator" Property="BorderBrush" Value="{StaticResource EnabledBrush}" />
                <Setter TargetName="PART_Track" Property="BorderBrush" Value="{StaticResource EnabledBrush}" />
                <Setter TargetName="PART_Track" Property="Background" Value="{StaticResource EnabledBrush}" />
            </Trigger>
        </ControlTemplate.Triggers>

    </ControlTemplate>


    <Style x:Key="{x:Type ProgressBar}" TargetType="{x:Type ProgressBar}">
        <Setter Property="Template" Value="{StaticResource CustomProgressBar}"/>
        <Setter Property="Background" Value="{StaticResource PrimaryBrush}"/>
        <Setter Property="FontFamily" Value="Arial"/>
        <Setter Property="FontSize" Value="14px"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="Minimum" Value="0"/>
        <Setter Property="Maximum" Value="100"/>
    </Style>


</ResourceDictionary>