DemoTemplates/Templates/_Colors/ProgressBar/ProgressBarDefaultsColorDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:DemoTemplates.Templates._Colors.ProgressBar">


   
    <SolidColorBrush x:Key="TrackBorder"  Color="Gray" />
    <SolidColorBrush x:Key="GridProgressBarBackground"  Color="Transparent" />


    <LinearGradientBrush x:Key="ProgressBarIndicatorAnimatedFill" StartPoint="0,0" EndPoint="1,0">
        <LinearGradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="Silver" Offset="0.0" />
                <GradientStop Color="Silver" Offset="0.1" />
                <GradientStop Color="Silver" Offset="0.9" />
                <GradientStop Color="Silver" Offset="1.0" />
            </GradientStopCollection>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

    <!--Hintergrundfarbe für die fläche auf die der "Balken" gezeichnet wird-->
    <LinearGradientBrush x:Key="MainBarBackground" EndPoint="0,1" StartPoint="0,0">
        <GradientStop Color="White" Offset="0" />
        <GradientStop Color="White"  Offset="0.5" />
        <GradientStop Color="White" Offset="1" />
    </LinearGradientBrush>

    <!--RandFarbe des Balkens-->
    <LinearGradientBrush x:Key="BarBorderBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="Gray" Offset="0.0" />
                <GradientStop Color="Gray" Offset="1.0" />
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>
</ResourceDictionary>