DemoTemplates/Templates/ScrollBar/ScrollBarStyleDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Templates/ScrollBar/ScrollBarControllTemplateDictionary.xaml" />
        <ResourceDictionary Source="/Templates/_Colors/ScrollBar/ScrollBarColorDictionary.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <!--Scrollbar Thumbs-->
    <Style x:Key="ScrollThumbs" TargetType="{x:Type Thumb}">
        <Setter Property="Template" Value="{StaticResource ThumbCustom}"/>
        <Setter Property="FontFamily" Value="Arial"/>
        <Setter Property="FontSize" Value="14px"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
    </Style>

    <!--ScrollBars-->
    <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
        <Setter Property="Stylus.IsFlicksEnabled" Value="false" />
        <Setter Property="Foreground" Value="{StaticResource ScrollBarForegroundLightColor}" />
        <Setter Property="Background" Value="{StaticResource ScrollBarBackgroundMediumColor}" />
        <Setter Property="Width" Value="10" />
        <Setter Property="FontFamily" Value="Arial"/>
        <Setter Property="FontSize" Value="14px"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="Template" Value="{StaticResource ScrollBarCustom}">
        </Setter>
    </Style>
    
    
</ResourceDictionary>