DemoTemplates/Templates/ScrollBar/ScrollBarControllTemplateDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Templates/_Colors/ScrollBar/ScrollBarColorDictionary.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <ControlTemplate x:Key="ScrollBarCustom" TargetType="{x:Type ScrollBar}">
        <Grid x:Name="GridRoot" Width="8" Background="{TemplateBinding Background}">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.00001*" />
            </Grid.RowDefinitions>

            <Track x:Name="PART_Track" Grid.Row="0" IsDirectionReversed="true" Focusable="false" >
                <Track.Thumb>
                    <Thumb x:Name="Thumb" Background="{TemplateBinding Foreground}" Style="{DynamicResource ScrollThumbs}" />
                </Track.Thumb>

                <Track.IncreaseRepeatButton>
                    <RepeatButton x:Name="PageUp" Command="ScrollBar.PageDownCommand" Opacity="0" Focusable="false" />
                </Track.IncreaseRepeatButton>
                
                <Track.DecreaseRepeatButton>
                    <RepeatButton x:Name="PageDown" Command="ScrollBar.PageUpCommand" Opacity="0" Focusable="false" />
                </Track.DecreaseRepeatButton>
            </Track>
        </Grid>

        <ControlTemplate.Triggers>
            <Trigger SourceName="Thumb" Property="IsMouseOver" Value="true">
                <Setter Value="{StaticResource ScrollBarIsMouseOver}" TargetName="Thumb" Property="Background" />
            </Trigger>
            
            <Trigger SourceName="Thumb" Property="IsDragging" Value="true">
                <Setter Value="{StaticResource ScrollBarIsPressed}" TargetName="Thumb" Property="Background" />
            </Trigger>

            <Trigger Property="IsEnabled" Value="false">
                <Setter TargetName="Thumb" Property="Visibility" Value="Collapsed" />
            </Trigger>
            
            <Trigger Property="Orientation" Value="Horizontal">
                <Setter TargetName="GridRoot" Property="LayoutTransform">
                    <Setter.Value>
                        <RotateTransform Angle="-90" />
                    </Setter.Value>
                </Setter>
            
                <Setter TargetName="PART_Track" Property="LayoutTransform">
                    <Setter.Value>
                        <RotateTransform Angle="-90" />
                    </Setter.Value>
                </Setter>
                <Setter Property="Width" Value="Auto" />
                <Setter TargetName="Thumb" Property="Tag" Value="Horizontal" />
                <Setter TargetName="PageDown" Property="Command" Value="ScrollBar.PageLeftCommand" />
                <Setter TargetName="PageUp" Property="Command" Value="ScrollBar.PageRightCommand" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="ThumbCustom" TargetType="{x:Type Thumb}">
        <Grid x:Name="Grid">
            <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto" Fill="Transparent" />
            <Border x:Name="Rectangle" HorizontalAlignment="Stretch" CornerRadius="2"
                    VerticalAlignment="Stretch" Width="Auto" Height="Auto" Margin="1"  Background="{TemplateBinding Background}" />
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="Tag" Value="Horizontal">
                <Setter TargetName="Rectangle" Property="Width" Value="Auto" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
</ResourceDictionary>