DemoTemplates/Templates/_Colors/ListView/ListViewColorDefaultsDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">


    <SolidColorBrush x:Key="ListBoxItemlviBackgroundMouseOverBrush" Color="LightGray" />

    <SolidColorBrush x:Key="ListBoxItemlviBackgroundSelectedBrush" Color="Silver" />


    <SolidColorBrush x:Key="ListViewGridViewColumnHeaderIsEnabledHeaderBackground" Color="DarkGray" />
    <SolidColorBrush x:Key="ListviewDisabledBorderLightColor" Color="DarkGray" />

    <!--<listView Header normal-->
    <LinearGradientBrush x:Key="ListViewGridViewColumnHeaderNormalBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="white" Offset="0.0"/>
                <GradientStop Color="white" Offset="0.1"/>
                <GradientStop Color="white" Offset="0.9"/>
                <GradientStop Color="white" Offset="1.0"/>
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>

    <!--<listView Header click brush-->
    <LinearGradientBrush x:Key="ListViewGridViewColumnHeaderOnClickHeaderBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="DarkGray" Offset="0.0"/>
                <GradientStop Color="DarkGray" Offset="0.4"/>
                <GradientStop Color="DarkGray" Offset="0.6"/>
                <GradientStop Color="DarkGray" Offset="1.0"/>
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>


    <!--listview Header mouseover brush-->
    <LinearGradientBrush  x:Key="ListViewGridViewColumnHeaderIsMouseOverBrush"  StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0.0" Color="LightGray" />
        <GradientStop Offset="0.5" Color="LightGray" />
        <GradientStop Offset="1.0" Color="LightGray" />
    </LinearGradientBrush>

    <SolidColorBrush x:Key="ListViewGridViewColumnHeaderNormalBorderBrush" Color="gray" />

    <LinearGradientBrush x:Key="ListViewGridViewColumnHeaderLightBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="White" Offset="0.0"/>
                <GradientStop Color="White" Offset="2"/>
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="ListViewHeaderBorder" StartPoint="0,0" EndPoint="0,1">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="White" Offset="0.0"/>
                <GradientStop Color="White" Offset="2"/>
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="ListViewHeaderBackground" StartPoint="0,0" EndPoint="0,1">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="White" Offset="0.0"/>
                <GradientStop Color="White" Offset="2"/>
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>

    <LinearGradientBrush  x:Key="ListViewGridViewHeaderBackground" StartPoint="0,0" EndPoint="0,1">
        <LinearGradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="white" Offset="0.0" />
                <GradientStop Color="white" Offset="1.0" />
            </GradientStopCollection>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="ListViewGridViewHeaderBorder" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="gray" Offset="0" />
        <GradientStop Color="Gray" Offset="1" />
    </LinearGradientBrush>

    <SolidColorBrush x:Key="ListViewBackground" Color="White" />
    <SolidColorBrush x:Key="ListViewBorder" Color="Gray" />


    <SolidColorBrush x:Key="ListBoxItemBackgroundBrush" Color="#FFEEEEEE" />
    <SolidColorBrush x:Key="ListViewGridViewColumnHeaderBackground" Color="white" />
    <SolidColorBrush x:Key="ListViewGridViewColumnHeaderBorder" Color="Gray" />
    

</ResourceDictionary>