DemoTemplates/Templates/CheckBox/CheckBoxStyleDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Templates/_Colors/ColorsDefinition.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    

    <ControlTemplate x:Key="CustomCheckBoxTemplate" TargetType="{x:Type CheckBox}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <BulletDecorator Grid.Column="0" Margin="0,0,8,0">
                <BulletDecorator.Bullet>
                    <Grid Width="14" Height="14">

                        <Border x:Name="Border" 
                                CornerRadius="2"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}"/>

                        <Path x:Name="CheckMark" Fill="{StaticResource PrimaryBrush}" 
                              HorizontalAlignment="Center"
                              VerticalAlignment="Center"  >
                            <Path.Data>
                                <RectangleGeometry Rect="0,0 6 6" />
                            </Path.Data>
                        </Path>

                    </Grid>
                </BulletDecorator.Bullet>
            </BulletDecorator>

            <ContentPresenter Grid.Column="1" 
                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                    Margin="{TemplateBinding Padding}" 
                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}" 
                    RecognizesAccessKey="True"/>
        </Grid>

        <ControlTemplate.Triggers>
            <Trigger Property="IsChecked" Value="false">
                <Setter Property="Visibility" Value="Collapsed" TargetName="CheckMark"/>
            </Trigger>

            <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="Background" Value="{StaticResource SecondaryBrush}" TargetName="Border"/>
            </Trigger>

            <Trigger Property="IsPressed" Value="true">
                <Setter Property="Background" Value="{StaticResource SecondaryBrush}" TargetName="Border"/>
                <Setter Property="BorderBrush" Value="{StaticResource PrimaryBrush}" TargetName="Border"/>
            </Trigger>

            <Trigger Property="IsEnabled" Value="false">
                <Setter Property="Background" Value="{StaticResource EnabledBrush}" TargetName="Border"/>
                <Setter Property="BorderBrush" Value="{StaticResource EnabledBrush}" TargetName="Border"/>
                <Setter TargetName="CheckMark" Property="Fill" Value="{StaticResource SecondaryEnabledBrush}" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>


    <Style x:Key="{x:Type CheckBox}" TargetType="CheckBox">
        <Setter Property="FontFamily" Value="Arial"/>
        <Setter Property="FontSize" Value="14px"/>
        <Setter Property="Height" Value="18"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="FocusVisualStyle" Value="{DynamicResource CheckBoxFocusVisual}"/>
        <Setter Property="Background" Value="{StaticResource  CheckBoxBackgroundBrush}"/>
        <Setter Property="BorderBrush" Value="{StaticResource PrimaryBrush}"/>
        <Setter Property="Template" Value="{StaticResource CustomCheckBoxTemplate}"/>
    </Style>
</ResourceDictionary>