DemoTemplates/Templates/Slider/SliderControllTemplateDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:DemoTemplates.Templates.Slider">


    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Templates/_Colors/Slider/SliderColorDictionary.xaml"/>
    </ResourceDictionary.MergedDictionaries>


    <ControlTemplate x:Key="ScrollMarkTemplateThumb" TargetType="{x:Type Thumb}">
        <Path x:Name="ScrollMark" Data="M 0,0 L14,0 L7,14 z"  StrokeThickness="0.7" Stroke="{StaticResource ScrollMarkStroke}" Fill="{StaticResource ScrollMarkFill}" Cursor="Hand"></Path>

        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Stroke" Value="gray" TargetName="ScrollMark"/>
                <Setter Property="Fill" Value="lightgray" TargetName="ScrollMark"/>
            </Trigger>

            <Trigger Property="IsDragging" Value="True">
                <Setter Property="Stroke" Value="DarkGray" TargetName="ScrollMark"/>
                <Setter Property="Fill" Value="darkgray" TargetName="ScrollMark"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style x:Key="SliderButtonStyle" TargetType="{x:Type RepeatButton}">
        <Setter Property="FontFamily" Value="Arial"/>
        <Setter Property="FontSize" Value="14px"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="IsTabStop" Value="false" />
        <Setter Property="Focusable"  Value="false" />
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Border Background="{TemplateBinding Background}" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="SliderThumbStyle" TargetType="{x:Type Thumb}">
        <Setter Property="FontFamily" Value="Arial"/>
        <Setter Property="FontSize" Value="14px"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="Height"  Value="14" />
        <Setter Property="Width" Value="14" />
        <Setter Property="Template" Value="{DynamicResource ScrollMarkTemplateThumb}"/>
    </Style>


    <ControlTemplate x:Key="HorizontalSlider" TargetType="{x:Type Slider}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto"  MinHeight="{TemplateBinding MinHeight}" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TickBar x:Name="TopTick" SnapsToDevicePixels="True" Placement="Top" Height="4" Grid.Row="0" Visibility="Collapsed" Fill="{StaticResource GlyphColor}"/>

            <Border x:Name="TrackBackground"  Margin="0" CornerRadius="2"  Height="4"  Grid.Row="1"  BorderThickness="1" BorderBrush="{StaticResource DefaultTrackBorder}" Background="{StaticResource DefaultTrackBackground}"/>

            <Track Grid.Row="1"  x:Name="PART_Track">
                <Track.DecreaseRepeatButton>
                    <RepeatButton Style="{StaticResource SliderButtonStyle}"  Command="Slider.DecreaseLarge" />
                </Track.DecreaseRepeatButton>
                <Track.Thumb>
                    <Thumb Style="{StaticResource SliderThumbStyle}" />
                </Track.Thumb>
                <Track.IncreaseRepeatButton>
                    <RepeatButton Style="{StaticResource SliderButtonStyle}" Command="Slider.IncreaseLarge" />
                </Track.IncreaseRepeatButton>
            </Track>

            <TickBar x:Name="BottomTick" SnapsToDevicePixels="True" Height="4" Grid.Row="2" Placement="Bottom" Visibility="Collapsed" Fill="{StaticResource GlyphColor}"/>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="TickPlacement" Value="TopLeft">
                <Setter TargetName="TopTick" Property="Visibility"  Value="Visible" />
            </Trigger>
            <Trigger Property="TickPlacement"  Value="BottomRight">
                <Setter TargetName="BottomTick" Property="Visibility"   Value="Visible" />
            </Trigger>
            <Trigger Property="TickPlacement" Value="Both">
                <Setter TargetName="TopTick" Property="Visibility" Value="Visible" />
                <Setter TargetName="BottomTick" Property="Visibility" Value="Visible" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="VerticalSlider" TargetType="{x:Type Slider}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto"  MinWidth="{TemplateBinding MinWidth}" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TickBar x:Name="TopTick" SnapsToDevicePixels="True" Placement="Top" Height="4" Grid.Row="0" Visibility="Collapsed" Fill="{StaticResource GlyphColor}"/>

            <Border x:Name="TrackBackground"  Margin="0" CornerRadius="2"  Width="4" Grid.Column="1"  BorderThickness="5" BorderBrush="{StaticResource DefaultTrackBorder}" Background="{StaticResource DefaultTrackBackground}"/>

            <Track Grid.Column="1"  x:Name="PART_Track">
                <Track.DecreaseRepeatButton>
                    <RepeatButton Style="{StaticResource SliderButtonStyle}"  Command="Slider.DecreaseLarge" />
                </Track.DecreaseRepeatButton>
                <Track.Thumb>
                    <Thumb Style="{StaticResource SliderThumbStyle}" />
                </Track.Thumb>
                <Track.IncreaseRepeatButton>
                    <RepeatButton Style="{StaticResource SliderButtonStyle}"  Command="Slider.IncreaseLarge" />
                </Track.IncreaseRepeatButton>
            </Track>

            <TickBar x:Name="BottomTick" SnapsToDevicePixels="True" Height="4" Grid.Row="2" Placement="Bottom" Visibility="Collapsed" Fill="{StaticResource GlyphColor}"/>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="TickPlacement" Value="TopLeft">
                <Setter TargetName="TopTick" Property="Visibility" Value="Visible" />
            </Trigger>
            <Trigger Property="TickPlacement" Value="BottomRight">
                <Setter TargetName="BottomTick" Property="Visibility" Value="Visible" />
            </Trigger>
            <Trigger Property="TickPlacement" Value="Both">
                <Setter TargetName="TopTick" Property="Visibility" Value="Visible" />
                <Setter TargetName="BottomTick" Property="Visibility" Value="Visible" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>


</ResourceDictionary>