DemoTemplates/Templates/Slider/SliderStyleDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:DemoTemplates.Templates.Slider">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Templates/Slider/SliderControllTemplateDictionary.xaml"/>
    </ResourceDictionary.MergedDictionaries>



    <Style x:Key="{x:Type Slider}" TargetType="Slider">
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="Margin" Value="5"/>
        <Setter Property="Width" Value="200"/>
        <Setter Property="Maximum" Value="20"/>
        <Setter Property="TickPlacement" Value="BottomRight"/>
        <Setter Property="TickFrequency" Value="1"/>
        <Setter Property="IsSnapToTickEnabled" Value="True"/>
        <Setter Property="FontFamily" Value="Arial"/>
        <Setter Property="FontSize" Value="14px"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Style.Triggers>
            <Trigger Property="Orientation" Value="Horizontal">
                <Setter Property="MinWidth" Value="104" />
                <Setter Property="MinHeight" Value="21" />
                <Setter Property="TickPlacement" Value="BottomRight"/>
                <Setter Property="Template" Value="{DynamicResource HorizontalSlider}" />
            </Trigger>
            <Trigger Property="Orientation" Value="Vertical">
                <Setter Property="MinWidth" Value="21" />
                <Setter Property="MinHeight" Value="104" />
                <Setter Property="TickPlacement" Value="BottomRight"/>
                <Setter Property="Template" Value="{DynamicResource VerticalSlider}" />
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>