DemoTemplates/Templates/Slider/SliderStyleDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <SolidColorBrush x:Key="DefaultTrackBorder" Color="#DEE5F6"/>
    <SolidColorBrush x:Key="DefaultTrackBackground" Color="#DEE5F6"/>

    <!--Tick Marks-->
    <SolidColorBrush x:Key="GlyphColor" Color="#525E91" />
    
    <SolidColorBrush x:Key="ScrollMarkStroke" Color="#525E91"/>
    <SolidColorBrush x:Key="ScrollMarkFill" Color="#525E91"/>

    <ControlTemplate x:Key="ScrollMarkTemplateThumb" TargetType="{x:Type Thumb}">
        <Path x:Name="ScrollMark" Data="M 0,0 L14,0 L7,14 z"  StrokeThickness="0.7" Stroke="{StaticResource ScrollMarkStroke}" Fill="{StaticResource ScrollMarkFill}" Cursor="Hand"></Path>

        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Stroke" Value="#525E91" TargetName="ScrollMark"/>
                <Setter Property="Fill" Value="#DEE5F6" TargetName="ScrollMark"/>
            </Trigger>

            <Trigger Property="IsDragging" Value="True">
                <Setter Property="Stroke" Value="#525E91" TargetName="ScrollMark"/>
                <Setter Property="Fill" Value="#DEE5F6" TargetName="ScrollMark"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style x:Key="SliderButtonStyle" TargetType="{x:Type RepeatButton}">
        <Setter Property="FontFamily" Value="Arial"/>
        <Setter Property="FontSize" Value="14px"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="IsTabStop" Value="false" />
        <Setter Property="Focusable"  Value="false" />
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Border Background="{TemplateBinding Background}" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="SliderThumbStyle" TargetType="{x:Type Thumb}">
        <Setter Property="FontFamily" Value="Arial"/>
        <Setter Property="FontSize" Value="14px"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="Height"  Value="14" />
        <Setter Property="Width" Value="14" />
        <Setter Property="Template" Value="{DynamicResource ScrollMarkTemplateThumb}"/>
    </Style>


    <ControlTemplate x:Key="HorizontalSlider" TargetType="{x:Type Slider}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto"  MinHeight="{TemplateBinding MinHeight}" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TickBar x:Name="TopTick" SnapsToDevicePixels="True" Placement="Top" Height="4" Grid.Row="0" Visibility="Collapsed" Fill="{StaticResource GlyphColor}"/>

            <Border x:Name="TrackBackground"  Margin="0" CornerRadius="2"  Height="4"  Grid.Row="1"  BorderThickness="1" BorderBrush="{StaticResource DefaultTrackBorder}" Background="{StaticResource DefaultTrackBackground}"/>

            <Track Grid.Row="1"  x:Name="PART_Track">
                <Track.DecreaseRepeatButton>
                    <RepeatButton Style="{StaticResource SliderButtonStyle}"  Command="Slider.DecreaseLarge" />
                </Track.DecreaseRepeatButton>
                <Track.Thumb>
                    <Thumb Style="{StaticResource SliderThumbStyle}" />
                </Track.Thumb>
                <Track.IncreaseRepeatButton>
                    <RepeatButton Style="{StaticResource SliderButtonStyle}" Command="Slider.IncreaseLarge" />
                </Track.IncreaseRepeatButton>
            </Track>

            <TickBar x:Name="BottomTick" SnapsToDevicePixels="True" Height="4" Grid.Row="2" Placement="Bottom" Visibility="Collapsed" Fill="{StaticResource GlyphColor}"/>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="TickPlacement" Value="TopLeft">
                <Setter TargetName="TopTick" Property="Visibility"  Value="Visible" />
            </Trigger>
            <Trigger Property="TickPlacement"  Value="BottomRight">
                <Setter TargetName="BottomTick" Property="Visibility"   Value="Visible" />
            </Trigger>
            <Trigger Property="TickPlacement" Value="Both">
                <Setter TargetName="TopTick" Property="Visibility" Value="Visible" />
                <Setter TargetName="BottomTick" Property="Visibility" Value="Visible" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="VerticalSlider" TargetType="{x:Type Slider}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto"  MinWidth="{TemplateBinding MinWidth}" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TickBar x:Name="TopTick" SnapsToDevicePixels="True" Placement="Top" Height="4" Grid.Row="0" Visibility="Collapsed" Fill="{StaticResource GlyphColor}"/>

            <Border x:Name="TrackBackground"  Margin="0" CornerRadius="2"  Width="4" Grid.Column="1"  BorderThickness="5" BorderBrush="{StaticResource DefaultTrackBorder}" Background="{StaticResource DefaultTrackBackground}"/>

            <Track Grid.Column="1"  x:Name="PART_Track">
                <Track.DecreaseRepeatButton>
                    <RepeatButton Style="{StaticResource SliderButtonStyle}"  Command="Slider.DecreaseLarge" />
                </Track.DecreaseRepeatButton>
                <Track.Thumb>
                    <Thumb Style="{StaticResource SliderThumbStyle}" />
                </Track.Thumb>
                <Track.IncreaseRepeatButton>
                    <RepeatButton Style="{StaticResource SliderButtonStyle}"  Command="Slider.IncreaseLarge" />
                </Track.IncreaseRepeatButton>
            </Track>

            <TickBar x:Name="BottomTick" SnapsToDevicePixels="True" Height="4" Grid.Row="2" Placement="Bottom" Visibility="Collapsed" Fill="{StaticResource GlyphColor}"/>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="TickPlacement" Value="TopLeft">
                <Setter TargetName="TopTick" Property="Visibility" Value="Visible" />
            </Trigger>
            <Trigger Property="TickPlacement" Value="BottomRight">
                <Setter TargetName="BottomTick" Property="Visibility" Value="Visible" />
            </Trigger>
            <Trigger Property="TickPlacement" Value="Both">
                <Setter TargetName="TopTick" Property="Visibility" Value="Visible" />
                <Setter TargetName="BottomTick" Property="Visibility" Value="Visible" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>



    <Style x:Key="{x:Type Slider}" TargetType="Slider">
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="Margin" Value="5"/>
        <Setter Property="Width" Value="200"/>
        <Setter Property="Maximum" Value="20"/>
        <Setter Property="TickPlacement" Value="BottomRight"/>
        <Setter Property="TickFrequency" Value="1"/>
        <Setter Property="IsSnapToTickEnabled" Value="True"/>
        <Setter Property="FontFamily" Value="Arial"/>
        <Setter Property="FontSize" Value="14px"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Style.Triggers>
            <Trigger Property="Orientation" Value="Horizontal">
                <Setter Property="MinWidth" Value="104" />
                <Setter Property="MinHeight" Value="21" />
                <Setter Property="TickPlacement" Value="BottomRight"/>
                <Setter Property="Template" Value="{DynamicResource HorizontalSlider}" />
            </Trigger>
            <Trigger Property="Orientation" Value="Vertical">
                <Setter Property="MinWidth" Value="21" />
                <Setter Property="MinHeight" Value="104" />
                <Setter Property="TickPlacement" Value="BottomRight"/>
                <Setter Property="Template" Value="{DynamicResource VerticalSlider}" />
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>