DemoTemplates/Templates/Button/ButonStyleDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Templates/_Colors/ColorsDefinition.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <ControlTemplate x:Key="ButtonCustom" TargetType="{x:Type Button}">
        <Grid x:Name="grid">
            <Border x:Name="border" BorderBrush="{StaticResource PrimaryBrush}" 
                    BorderThickness="0" 
                    Background="{StaticResource PrimaryBrush}" 
                    CornerRadius="2">
                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Border>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" TargetName="border" Value="{StaticResource SecondaryBrush}"/>
                <Setter Property="Foreground" Value="{StaticResource ButtonMouseoverTextBrush}"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" TargetName="border" Value="{StaticResource SecondaryBrush}"/>
                <Setter Property="Foreground" Value="{StaticResource ButtonClickTextBrush}"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Opacity" TargetName="grid" Value="0.80"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style  x:Key="{x:Type Button}" TargetType="{x:Type Button}">
        <Setter Property="Foreground" Value="{StaticResource ButtonTextBrush}"/>
        <Setter Property="Cursor" Value="Arrow"/>
        <Setter Property="FontFamily" Value="Arial"/>
        <Setter Property="FontSize" Value="14px"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="Height" Value="23"/>
        <Setter Property="Template" Value="{StaticResource ButtonCustom}">
        </Setter>
    </Style>
    
</ResourceDictionary>