DemoTemplates/Templates/Button/ButonStyleDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <SolidColorBrush x:Key="ButtonBackground" Color="#525E91" />
    <SolidColorBrush x:Key="ButtonBorder" Color="#525E91" />
    <SolidColorBrush x:Key="ButtonForeground" Color="White" />

    <SolidColorBrush x:Key="ButtonContentMouseOver" Color="gray" />
    <SolidColorBrush x:Key="ButtonContentClick" Color="gray" />

    <SolidColorBrush x:Key="ButtonBackgroundOverlay" Color="#DEE5F6" />
    <SolidColorBrush x:Key="ButtonForegroundOverlay" Color="Black" />
    
    <SolidColorBrush x:Key="ButtonBackgroundClick" Color="#DEE5F6" />
    <SolidColorBrush x:Key="ButtonForegroundClick" Color="White" />

    <ControlTemplate x:Key="ButtonCustom" TargetType="{x:Type Button}">
        <Grid x:Name="grid">
            <Border x:Name="border" BorderBrush="{StaticResource ButtonBorder}" 
                    BorderThickness="0" 
                    Background="{StaticResource ButtonBackground}" 
                    CornerRadius="2">
                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Border>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" TargetName="border" Value="{StaticResource ButtonBackgroundOverlay}"/>
                <Setter Property="Foreground" Value="{StaticResource ButtonForegroundOverlay}"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" TargetName="border" Value="{StaticResource ButtonBackgroundClick}"/>
                <Setter Property="Foreground" Value="{StaticResource ButtonForegroundClick}"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Opacity" TargetName="grid" Value="0.80"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style  x:Key="{x:Type Button}" TargetType="{x:Type Button}">
        <Setter Property="Foreground" Value="{StaticResource ButtonForeground}"/>
        <Setter Property="Cursor" Value="Arrow"/>
        <Setter Property="FontFamily" Value="Arial"/>
        <Setter Property="FontSize" Value="14px"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="Height" Value="23"/>
        <Setter Property="Template" Value="{StaticResource ButtonCustom}">
        </Setter>
    </Style>
    
</ResourceDictionary>