DemoTemplates/Templates/ListView/ListViewControllTemplateDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Templates/_Colors/ListView/ListViewColorDictionary.xaml" />
        <ResourceDictionary Source="/Templates/ScrollBar/ScrollBarStyleDictionary.xaml" />
        <ResourceDictionary Source="/Templates/ListView/ListViewTemplateStyleDictionary.xaml" />
        <ResourceDictionary Source="/Templates/ScrollViewer/ScrollViewerTemplateDictionary.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <ControlTemplate x:Key="ThumbCustom" TargetType="{x:Type Thumb}">
        <Border Padding="{TemplateBinding Padding}"
                Background="Transparent">
            <Rectangle HorizontalAlignment="Center"
                     Width="1"
                     Fill="{TemplateBinding Background}" />
        </Border>
    </ControlTemplate>

    <ControlTemplate x:Key="ListViewCustom" TargetType="ListView">
        <Border Name="Border"
                BorderThickness="1" BorderBrush="{StaticResource ListViewBorder}" Background="{StaticResource ListViewBackground}">
            <ScrollViewer Style="{DynamicResource
                        {x:Static GridView.GridViewScrollViewerStyleKey}}">
                <ItemsPresenter />
            </ScrollViewer>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsGrouping"
                   Value="true">
                <Setter Property="ScrollViewer.CanContentScroll"
                    Value="false" />
            </Trigger>
            <Trigger Property="IsEnabled"
                   Value="false">
                <Setter TargetName="Border"
                    Property="Background" Value="{StaticResource ListviewDisabledBorderLightColor}">
                </Setter>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="ListBoxItemCustom" TargetType="ListBoxItem">
        <Border
                          Name="Border"
                          Height="{TemplateBinding Height}"
                          Padding="0"
                          Margin="0,1,0,0"
                          SnapsToDevicePixels="True"
                          Background="Transparent">
            <GridViewRowPresenter VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
        </Border>

        <ControlTemplate.Triggers>
            <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                <Setter TargetName="Border" Property="Background" Value="{DynamicResource ListBoxItemBackgroundBrush}"></Setter>
                <Setter TargetName="Border" Property="Background" Value="{DynamicResource ListBoxItemBackgroundBrush}"></Setter>
            </Trigger>

            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="Border" Property="Background" Value="{DynamicResource ListBoxItemlviBackgroundMouseOverBrush}"/>
                <Setter TargetName="Border" Property="CornerRadius" Value="2"></Setter>
            </Trigger>

            <Trigger Property="IsSelected" Value="True">
                <Setter TargetName="Border" Property="Background" Value="{DynamicResource ListBoxItemlviBackgroundSelectedBrush}"/>
                <Setter TargetName="Border" Property="CornerRadius" Value="2"></Setter>
            </Trigger>
        </ControlTemplate.Triggers>

    </ControlTemplate>

    <ControlTemplate x:Key="GridViewColumnHeaderFloating" TargetType="GridViewColumnHeader">
        <Canvas Name="PART_FloatingHeaderCanvas">
            <Rectangle Fill="#60000000"
                         Width="{TemplateBinding ActualWidth}"
                         Height="{TemplateBinding ActualHeight}" />
        </Canvas>
    </ControlTemplate>

    <ControlTemplate x:Key="GridViewColumnHeaderPadding" TargetType="GridViewColumnHeader">
        <Border Name="HeaderBorder"
                    BorderThickness="0,1,0,1" 
                Background="{StaticResource ListViewGridViewColumnHeaderBackground}"
                BorderBrush="{StaticResource ListViewGridViewColumnHeaderBorder}">

        </Border>
    </ControlTemplate>

    <ControlTemplate x:Key="GridViewColumnHeaderCustom" TargetType="GridViewColumnHeader">
        <Grid Height="21">
            <Border Name="HeaderBorder"
            BorderThickness="0,0,0,1"
            BorderBrush="{DynamicResource ListViewGridViewColumnHeaderNormalBorderBrush}"
            Background="{DynamicResource ListViewGridViewColumnHeaderLightBrush}"
            Padding="0,0,2,0">
                <ContentPresenter Name="HeaderContent"
              Margin="0"
              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
              RecognizesAccessKey="True"                                              
              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
            </Border>
            <Thumb x:Name="PART_HeaderGripper" HorizontalAlignment="Right" Margin="0,0,-9,0" Style="{DynamicResource GridViewColumnHeaderGripper}"/>
            <Rectangle VerticalAlignment="Stretch" Fill="LightGray" HorizontalAlignment="Right" Margin="0,2,0,2" Width="2"/>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter TargetName="HeaderBorder" Property="Background" Value="{DynamicResource ListViewGridViewColumnHeaderIsMouseOverBrush}"/>
            </Trigger>

            <Trigger Property="IsMouseOver" Value="False">
                <Setter TargetName="HeaderBorder"  Property="Background" Value="{DynamicResource ListViewGridViewColumnHeaderNormalBrush}"/>
            </Trigger>

            <Trigger Property="IsPressed" Value="true">
                <Setter TargetName="HeaderBorder"  Property="Background" Value="{DynamicResource ListViewGridViewColumnHeaderOnClickHeaderBrush}"/>
                <Setter TargetName="HeaderContent" Property="Margin" Value="1,1,0,0"/>
            </Trigger>

            <Trigger Property="IsEnabled" Value="false">
                <Setter TargetName="HeaderBorder" Property="Background" Value="{DynamicResource ListViewGridViewColumnHeaderIsEnabledHeaderBackground}"/>
            </Trigger>
            
        </ControlTemplate.Triggers>
    </ControlTemplate>

</ResourceDictionary>