DemoTemplates/Templates/ListView/ListViewStyleDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Templates/ScrollBar/ScrollBarStyleDictionary.xaml" />
        <ResourceDictionary Source="/Templates/ScrollViewer/ScrollViewerTemplateDictionary.xaml" />
        <ResourceDictionary Source="/Templates/_Colors/ColorsDefinition.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <ControlTemplate x:Key="ThumbCustom" TargetType="{x:Type Thumb}">
        <Border Padding="{TemplateBinding Padding}"
                Background="Transparent">
            <Rectangle HorizontalAlignment="Center"
                     Width="1"
                     Fill="{TemplateBinding Background}" />
        </Border>
    </ControlTemplate>

    <ControlTemplate x:Key="ListViewCustom" TargetType="ListView">
        <Border Name="Border"
                BorderThickness="1" 
                CornerRadius="2"
                BorderBrush="{StaticResource PrimaryBrush}" Background="{StaticResource ListViewBackground}">
            <ScrollViewer Style="{DynamicResource
                        {x:Static GridView.GridViewScrollViewerStyleKey}}">
                <ItemsPresenter />
            </ScrollViewer>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsGrouping"
                   Value="true">
                <Setter Property="ScrollViewer.CanContentScroll"
                    Value="false" />
            </Trigger>
            <Trigger Property="IsEnabled"
                   Value="false">
                <Setter TargetName="Border" Property="Background" Value="{StaticResource EnabledBrush}"/>
                <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource EnabledBrush}"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="ListBoxItemCustom" TargetType="ListBoxItem">
        <Border
                          Name="Border"
                          Height="{TemplateBinding Height}"
                          Padding="2"
                          Margin="1,0,1,0"
                          SnapsToDevicePixels="True"
                           CornerRadius="2"
                          Background="Transparent">
            <GridViewRowPresenter VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
        </Border>

        <ControlTemplate.Triggers>
            <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                <Setter TargetName="Border" Property="Background" Value="{StaticResource ListBoxItemBackgroundBrush}"></Setter>
                <Setter TargetName="Border" Property="Background" Value="{StaticResource ListBoxItemBackgroundBrush}"></Setter>
            </Trigger>

            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="Border" Property="Background" Value="{StaticResource ListBoxItemlviBackgroundMouseOverBrush}"/>
                <Setter TargetName="Border" Property="CornerRadius" Value="2"></Setter>
            </Trigger>

            <Trigger Property="IsSelected" Value="True">
                <Setter TargetName="Border" Property="Background" Value="{StaticResource ListBoxItemlviBackgroundSelectedBrush}"/>
                <Setter TargetName="Border" Property="CornerRadius" Value="2"></Setter>
            </Trigger>
        </ControlTemplate.Triggers>

    </ControlTemplate>

    <ControlTemplate x:Key="GridViewColumnHeaderFloating" TargetType="GridViewColumnHeader">
        <Canvas Name="PART_FloatingHeaderCanvas">
            <Rectangle Fill="#60000000"
                         Width="{TemplateBinding ActualWidth}"
                         Height="{TemplateBinding ActualHeight}" />
        </Canvas>
    </ControlTemplate>

    <ControlTemplate x:Key="GridViewColumnHeaderPadding" TargetType="GridViewColumnHeader">
        <Border Name="HeaderBorder"
                    BorderThickness="0,1,0,1" 
                Background="{StaticResource ListViewGridViewColumnHeaderBackground}"
                BorderBrush="{StaticResource PrimaryBrush}">
        </Border>

    </ControlTemplate>

    <ControlTemplate x:Key="GridViewColumnHeaderCustom" TargetType="GridViewColumnHeader">
        <Grid Height="21">
            <Border Name="HeaderBorder"
            BorderThickness="0,0,0,1"
            BorderBrush="{StaticResource PrimaryBrush}"
            Background="{StaticResource SecondaryBrush}"
            Padding="0,0,2,0">
                <ContentPresenter Name="HeaderContent"
              Margin="0"
              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
              RecognizesAccessKey="True"                                              
              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
            </Border>
            <Thumb x:Name="PART_HeaderGripper"  HorizontalAlignment="Right" Margin="0,0,-9,0" Style="{DynamicResource GridViewColumnHeaderGripper}"/>
            <Rectangle x:Name="Gripper" VerticalAlignment="Stretch" Fill="{StaticResource PrimaryBrush}" HorizontalAlignment="Right" Margin="0,2,0,2" Width="1"/>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter TargetName="HeaderBorder" Property="Background" Value="{StaticResource SecondaryBrush}"/>
            </Trigger>

            <Trigger Property="IsMouseOver" Value="False">
                <Setter TargetName="HeaderBorder"  Property="Background" Value="{StaticResource ListViewGridViewColumnHeaderNormalBrush}"/>
            </Trigger>

            <Trigger Property="IsPressed" Value="true">
                <Setter TargetName="HeaderBorder"  Property="Background" Value="{StaticResource ListViewGridViewColumnHeaderOnClickHeaderBrush}"/>
                <Setter TargetName="HeaderContent" Property="Margin" Value="1,1,0,0"/>
            </Trigger>

            <Trigger Property="IsEnabled" Value="false">
                <Setter TargetName="HeaderBorder" Property="Background" Value="Transparent"/>
                <Setter TargetName="Gripper" Property="Fill" Value="{StaticResource EnabledBrush}"/>
                <Setter TargetName="HeaderBorder" Property="BorderBrush" Value="{StaticResource EnabledBrush}"/>
            </Trigger>

        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style x:Key="{x:Static GridView.GridViewScrollViewerStyleKey}" TargetType="ScrollViewer">
        <Setter Property="Template" Value="{StaticResource ScrollViewerCustom}"/>
        <Setter Property="FontFamily" Value="Arial"/>
        <Setter Property="FontSize" Value="14px"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
    </Style>

    <Style x:Key="GridViewColumnHeaderGripper" TargetType="Thumb">
        <Setter Property="Width" Value="18" />
        <Setter Property="Template" Value="{StaticResource ThumbCustom}"/>
        <Setter Property="FontFamily" Value="Arial"/>
        <Setter Property="FontSize" Value="14px"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="Background" Value="{StaticResource ListViewGridViewHeaderBackground}"/>
        <Setter Property="BorderBrush" Value="{StaticResource PrimaryBrush}"/>
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="false">
                <Setter Property="Background" Value="{StaticResource EnabledBrush}"/>
            </Trigger>
        </Style.Triggers>

    </Style>

    <Style x:Key="{x:Type GridViewColumnHeader}" TargetType="GridViewColumnHeader">
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Foreground" Value="{StaticResource {x:Static SystemColors.ControlTextBrushKey}}" />
        <Setter Property="FontFamily" Value="Arial"/>
        <Setter Property="FontSize" Value="14px"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="Template" Value="{StaticResource GridViewColumnHeaderCustom}" />
        <Style.Triggers>
            <Trigger Property="Role" Value="Floating">
                <Setter Property="Opacity" Value="0.7" />
                <Setter Property="Template" Value="{StaticResource GridViewColumnHeaderFloating}"/>
            </Trigger>

            <!--<Trigger Property="Role" Value="Padding">
                <Setter Property="Template" Value="{StaticResource GridViewColumnHeaderPadding}"/>
            </Trigger>-->
        </Style.Triggers>
    </Style>

    <Style x:Key="{x:Type ListView}" TargetType="ListView">
        <Setter Property="FontFamily" Value="Arial"/>
        <Setter Property="FontSize" Value="14px"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto" />
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
        <Setter Property="ScrollViewer.CanContentScroll"  Value="true" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Template" Value="{StaticResource ListViewCustom}">
        </Setter>
    </Style>

    <Style x:Key="{x:Type ListViewItem}" TargetType="ListViewItem">
        <Setter Property="FontFamily" Value="Arial"/>
        <Setter Property="FontSize" Value="14px"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="Template" Value="{StaticResource ListBoxItemCustom}"/>
    </Style>

</ResourceDictionary>