DemoTemplates/Templates/ListBox/ListBoxStyleDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Templates/_Colors/ColorsDefinition.xaml"/>
        <ResourceDictionary Source="/Templates/ScrollViewer/ScrollViewerTemplateDictionary.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <ControlTemplate x:Key="CustomListBoxTemplate" TargetType="ListBox">
        <Border Name="Border" BorderThickness="1" CornerRadius="2" 
                Background="{StaticResource ListBoxBackground}" 
                BorderBrush="{StaticResource PrimaryBrush}">
            <ScrollViewer Focusable="false" Template="{StaticResource ListBoxScrollViewer}">
                <StackPanel  IsItemsHost="True" />
            </ScrollViewer>
        </Border>

        <ControlTemplate.Triggers>
            <Trigger Property="IsEnabled" Value="false">
                <Setter TargetName="Border" Property="Background" Value="{StaticResource EnabledBrush}"/>
                <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource EnabledBrush}"/>
            </Trigger>

            <Trigger Property="IsGrouping" Value="true">
                <Setter Property="ScrollViewer.CanContentScroll" Value="false" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="CustomListBoxItemTemplate" TargetType="ListBoxItem">

        <Border x:Name="ContentBorder" Padding="2" Margin="1,0,1,0">
            <ContentPresenter/>
        </Border>

        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="Background" Value="{StaticResource SecondaryBrush}" TargetName="ContentBorder"/>
                <Setter Property="CornerRadius" Value="2" TargetName="ContentBorder"/>
            </Trigger>

            <Trigger Property="IsFocused" Value="True">
                <Setter Property="Background" Value="{StaticResource ListBoxItemSelected}" TargetName="ContentBorder"/>
                <Setter Property="CornerRadius" Value="2" TargetName="ContentBorder"/>
            </Trigger>

        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style x:Key="{x:Type ListBox}" TargetType="ListBox">
        <Setter Property="FontFamily" Value="Arial"/>
        <Setter Property="FontSize" Value="14px"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto" />
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
        <Setter Property="ScrollViewer.CanContentScroll" Value="true" />
        <Setter Property="Template" Value="{StaticResource CustomListBoxTemplate}"/>
    </Style>

    <Style x:Key="{x:Type ListBoxItem}" TargetType="ListBoxItem">
        <Setter Property="FontFamily" Value="Arial"/>
        <Setter Property="FontSize" Value="14px"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="Template" Value="{StaticResource CustomListBoxItemTemplate}"/>
    </Style>

</ResourceDictionary>